# content of: tox.ini , put in same dir as setup.py

[tox]
envlist = py27,py26,py33
toxworkdir={toxinidir}/.tox/tox.{env:TOX_DISTRO}/
distshare={toxinidir}/.tox/tox.{env:TOX_DISTRO}/distshare

[testenv]
deps = -rrequirements-dev.txt
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands=py.test {posargs}

[testenv:sitepackages]
setenv=
    TOX_SITEPACKAGES=1
sitepackages=True
